<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@id/edit_assessment"
        android:orderInCategory="101"
        android:title="Edit Assessment"
        app:showAsAction="never" />

    <item
        android:id="@id/delete_assessment"
        android:orderInCategory="102"
        android:title="Delete Assessment"
        app:showAsAction="never" />

    <item
        android:id="@id/add_note"
        android:orderInCategory="103"
        android:title="Add Note"
        app:showAsAction="never"/>

</menu>