<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.example.wgu_companion.wgucompanion.TermDetailActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp">

            <TextView
                android:id="@+id/term_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="12dp"
                android:text="Term Name"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/term_cu_progress_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/term_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:text="9/12 CUs"
                android:textSize="22sp" />

            <ProgressBar
                android:id="@+id/term_cu_progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/term_cu_progress_count"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="4dp"
                android:progressBackgroundTint="@color/colorGray"
                android:progressTint="@color/colorTheme" />

            <TextView
                android:id="@+id/term_detail_start_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start: "
                android:layout_below="@id/term_cu_progress_bar"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="15sp"
                android:layout_toLeftOf="@+id/term_detail_status_text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/term_detail_status_text"
                android:layout_below="@+id/term_cu_progress_bar"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:text="Status"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/term_detail_end_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="End: "
                android:layout_below="@id/term_detail_start_text"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="15sp"/>

            <android.support.v7.widget.ListViewCompat
                android:id="@+id/term_detail_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/term_detail_end_text"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="8dp"
                tools:listitem="@layout/list_item_course"
                android:isScrollContainer="false">

            </android.support.v7.widget.ListViewCompat>
        </RelativeLayout>
    </ScrollView>
</android.widget.RelativeLayout>
