<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.example.wgu_companion.wgucompanion.CoursesDetailActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/course_detail_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:padding="4dp"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@id/course_detail_name_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Course Name"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/course_start_date_Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/course_detail_name_header"
                    android:text="Start Date:"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/course_end_Date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/course_start_date_Text"
                    android:text="End Date:"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/course_detail_status_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/course_detail_name_header"
                    android:text="Status" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/course_assessment_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/course_detail_header"
                android:layout_marginBottom="8dp"
                android:padding="4dp">


                <TextView
                    android:id="@+id/assessment_header_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="Assessments"
                    android:textSize="20sp" />

                <ListView
                    android:id="@id/course_assessments_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/assessment_header_text" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/course_description_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/course_assessment_layout"
                android:layout_marginBottom="8dp"
                android:padding="4dp">

                <TextView
                    android:id="@+id/course_description_header_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Description"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/course_detail_description_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/course_description_header_text"
                    android:text="This is the course description for this new course. I am trying to make this longer so that it will wrap around a couple times to make it look like a description. Let's see how it looks."
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/course_mentors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/course_description_layout"
                android:layout_marginBottom="8dp"
                android:padding="4dp">

                <TextView
                    android:id="@+id/course_mentor_header_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mentors"
                    android:textSize="20sp" />

                <ListView
                    android:id="@id/course_mentor_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/course_mentor_header_text" />

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</android.widget.RelativeLayout>
