<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.example.wgu_companion.wgucompanion.AssessmentsDetailActivity">

    <TextView
        android:id="@+id/assessment_course_name_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Course Name"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/assessment_type_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/assessment_course_name_header"
        android:layout_toLeftOf="@+id/assessment_status_text"
        android:layout_toStartOf="@+id/assessment_status_text"
        android:paddingTop="4dp"
        android:text="Assessment Type" />

    <TextView
        android:id="@+id/assessment_status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/assessment_course_name_header"
        android:text="Status"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/assessment_due_date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/assessment_type_text"
        android:paddingTop="4dp"
        android:text="Due Date" />

    <TextView
        android:id="@+id/assessment_detail_notes_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/assessment_due_date_text"
        android:paddingTop="4dp"
        android:text="Notes"
        android:textSize="18sp" />

    <android.support.v7.widget.ListViewCompat
        android:id="@+id/assessment_detail_note_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/assessment_detail_notes_header"
        android:layout_marginTop="8dp">


    </android.support.v7.widget.ListViewCompat>

</android.widget.RelativeLayout>
