<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:text="New Assessment"
        android:layout_marginBottom="8dp"
        android:textSize="22sp"
        android:id="@+id/assessment_edit_header"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/assessment_edit_type_spinner"
        android:layout_below="@+id/assessment_edit_header"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/assessment_edit_status_spinner"
        android:layout_below="@+id/assessment_edit_type_spinner"/>


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/assessment_edit_status_spinner"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:hint="Due Date (yyyy/mm/dd)"/>

</RelativeLayout>