<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_marginBottom="4dp"
    android:background="#d9d9d6"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@id/course_item_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Course Name"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/course_item_dates_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="bottom"
        android:text="Dates"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/course_item_status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="end"
        android:text="Status"
        android:textSize="18sp"
        android:textStyle="bold" />


</RelativeLayout>