<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="#d9d9d6"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@id/course_item_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/course_item_cu_icon"
        android:layout_toStartOf="@+id/course_item_cu_icon"
        android:text="Course Name"
        android:textSize="22sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/course_item_cu_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="right"
        android:gravity="right"
        android:src="@drawable/ic_courses_icon" />

    <TextView
        android:id="@+id/course_item_dates_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="bottom"
        android:text="Dates"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/course_item_status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="end"
        android:text="Status"
        android:textSize="18sp" />


</RelativeLayout>